/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Inter', sans-serif;
}
html{
    font-size: 16px;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ------------------------------------custom Styles */

.container{
    max-width: 1600px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
}
.flex{
    display: flex;
}
.justify_between{
    justify-content: space-between;
}
.align_center{
    align-items: center;
}
.full_width{
    width: 100%;
}
.flex_50{
    flex: 0 1 50%;
}
.flex_45{
    flex: 0 1 45%;
}
.flex_40{
    flex: 0 1 40%;
}
.flex_23{
    flex: 0 1 20%;
}
/* -----------------------header */
header{
    width: 100%;
    padding: 0.9rem 0;
    background-color: rgb(89,191,194);
    color: white;
}
header h2{
    font-size: 3rem;
}
.nav li{
    margin-left: 1.8rem;
    font-size: 1.2rem;
}
header .nav a{
    color: white;
}
a{
    text-decoration: none;
}
.bars{
    display: none;
}
input{
    width: 0;
}


/* --------------------------------------------- */
section{
    padding: 3rem 0;
}
.hero_section{
    background-color: rgb(89,191,194);
    height: 74vh;
}
.process_schedule img{
    position: relative;
    margin-top: -3.5em;
}
.hero_section .heading{
    text-align: center;
    font-size: 5rem;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.2rem;
    margin-top: 7rem;
}
.Trail_btn{
    border: 1px solid grey;
    width: 12rem;
    text-align: center;
    padding: 1.3rem 1.5rem;
    margin: auto;
    margin-top: 2rem;
    background-color: white;
    font-size: 1.2rem;
    border-radius: 0.3rem;
}

/* --------------------------file section */
.files{
    margin-top: 15rem;
}
[href="#.pdf"]::before{
    content: url(../media/pdf.png);
}
[href="#.doc"]::before{
    content: url(../media/word.png);
}
[href="#.img"]::before{
    content: url(../media/image.png);
}
[href="#.mp4"]::before{
    content: url(../media/video.png);
}
.files a{
    font-size: 2.5rem;
    color: grey;
    font-weight: 600;
}
.line:empty{
    border: 2px solid grey;
    margin-top: 4rem;
}
/* -------------------------moniterning */
.monitering{
    margin-top: 4rem;
}
.monitering h2{
    width: 90%;
    font-size: 3rem;
    text-transform: capitalize;
    line-height: 1.5;
    font-weight: 600;
    color: rgb(109, 135, 199);
}
.monitering p{
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.5;
    color: rgb(182,190,211);
}
.learnMore{
    text-align: center;
    width:  8rem;
    padding: 1rem 1.5rem;
    color: white;
    margin-top: 1.5rem;
    background-color: rgb(89,191,194);
}

/* --------------------------------------weekly score---- */
.weekly_score .heading{
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 600;
    color: darkblue;
    text-transform: uppercase;
}
table{
    width: 100%;
    border: 1px solid grey;
}
th,td{
    border: 1px solid grey;
    padding: 1.8rem 0;
    color: rgba(0, 0, 0, 0.514);
    padding: 2rem 1rem;
    font-weight: 600;
    font-size: 1.2rem;
}
th{
    text-align: left;
    font-size: 1.3rem;
    background-color: rgb(61,158,161);
    color: white;
}
tr:nth-child(odd){
    background-color: rgb(213,229,229);
}


/* ------------------------------------------join us */
.join_us{
    padding: 2rem 0;
}
.join_us .heading{
    width: 100%;
    color: darkblue;
    font-size: 3rem;
    line-height: 1.5 ;
    text-align: center;
}
.monthy_yearly{
    /* border: 1px solid blue; */
    margin: auto;
}
.toggle{
    width: 1.8rem;
    padding: 0.5rem 0.4rem;
    padding-left: 4rem;
    border-radius: 1.3rem;
    background-color: rgb(187,236,236);
}
.toggle_main{
    width: 30%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.toggle_main h3{
    margin: 0 1rem;
    font-weight: 600;
}

.toggle_inside{
    padding: 0.3rem 0.8rem;
    border-radius: 50%;
    /* border: 1px solid red; */
    color: white;
    background-color: rgb(77, 194, 194);
}
/* ----------------------------------joinus cards */
.cards .article{
    border: 1px solid;
    text-align: center;
    line-height: 1.5;
    padding: 3rem;
    border: 10px solid rgba(128, 128, 128, 0.486);
    border-radius: 1rem;
}

.cards h3{
    font-size: 2.5rem;
}
.cards p{
    font-size: 1.5rem;
}
.cards h2{
    font-size: 4rem;
    color: turquoise;
}
.cards h2::before{
    content: "$ ";
    color: turquoise;
    font-size: 2.5rem;
}
.cards h2::after{
    content: " / Month";
    color: grey;
    font-size: 2.3rem;
}
.cards .line{
    margin: 2rem 0;
}
.cards li{
    margin-top: 1rem;
    text-align: left;
}
.cards a{
    margin-left: 2rem;
    font-size: 1.7rem;
}
.cards .learnMore{
    width: 90%;
    background: none;
    border: grey 2px solid;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    border-radius: 1rem;
    /* color: turquoise !important; */
}
.join_us .cards .withLearn{
    background-color: turquoise;
    color: white !important;
}
.cards .withLearn_a, .monitering .LearnMore{
    color: white;
}


/* --------------------------------start Your trail */
.start_trail_inside{
    padding: 6rem 0;
    background-color: turquoise;
    text-align: center;
    border-radius: 2rem;
}
.start_trail_inside .learnMore{
    margin: auto;
    margin-top: 2rem;
    background-color: white;
    color: darkblue;
    border-radius: 1rem;
}
.start_trail_inside h2{
    font-size: 2.6rem;
    color: white;
}

.start_trail_inside .whiteLearn_white{
    color: turquoise;
}

/* --------------------------------footer */
footer{
    padding: 3rem 0;
}

footer li{
    line-height: 2;
    font-size: 1.2rem;
    color: grey;
}
footer .heading{
    font-size: 2rem;
    font-weight: 600;
}

footer a{
    font-size: 2rem;
    margin-right: 0.5rem;
    /* background-color: turquoise; */
    color: rgb(64, 160, 224);
    border-radius: 50%;
    padding: 0.5rem;
}
footer nav{
    margin-top: 2rem;
}


@media screen and (max-width : 768px) {
    html{
        font-size: 12px;
    }
    .bars{
        display: block;
        position: absolute;
        right: 3rem;
        font-size: 1.58rem;
    }
    header .toggling {
        display: none;
        
    }
    #toggle:checked ~ .toggling{
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        line-height: 3;
        z-index: 999;
        background: #83a3d4d7;  
        background: -webkit-linear-gradient(to right, #b6fbff, #83a3d4c9);  
        background: linear-gradient(to right, #b6fbff, #83a3d4d7); 

    }
    header li{
        position: relative;
        top: 30%;
        text-align: center;
        margin-top: 1rem;
    }
    header a{
        font-size: 2rem;
    }
   

    .container{
        width: 90%;
    }
    .column{
        flex-direction: column;
    }
    .flex_wrap{
        flex-wrap: wrap;
    }
    .flex_23{
        flex: 0 1 48%;
        margin-right: 1rem;
        margin-top: 3rem;
    }
    .cards .article{
        margin-top: 2rem;
        padding: 8rem 10rem;
        line-height: 2.5;
    }
    .flex_45{
        flex: 0 1 80%;
        margin-top: 3rem;
    }
    .monitering .monitor{
        width: 80%;
        margin-top: -5rem;
    }
    .flex_42{
        flex: 0 1 42%;
        margin-top: 3rem;
    }
    .flex_50{
        flex: 0 1 100%;
    }
    .hero_section img{
        margin-top: 5rem;
        
    }
    .hero_section .heading{
        margin-top: 15rem;
    }
}

@media  screen and (max-width: 420px) {
    html{
        font-size: 8px;
    }
    .hero_section{
        height: 46vh;
    }
    .flex_42{
        flex: 0 1 100%;
        text-align: center;
    }
    .join_us .cards .article{
        padding: 1rem 2rem;
    }
    .hero_section .heading{
       margin-top: 4rem;
       font-size: 3rem;
    }
}
/* @media screen and (max-width : 1025px) {
    html{
        font-size: 14px;
    }
    .hero_section{
        height: 65vh;
    }
    .container{
        width: 90%;
    }
    .flex_50{
        flex: 0 1 90%;
    }
    .hero_section img{
        margin-top: 9rem;
        
    }
    .hero_section .heading{
        margin-top: 10rem;
     }
} */

